﻿<UserControl x:Class="WpfExamples.ImageCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfExamples"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="12,12,16,71" Grid.Column="1">
            <Border BorderThickness="5" BorderBrush="Yellow" CornerRadius="5,5,5,5">
                <ItemsControl x:Name="itemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Name="imageCtrl" Height="300"/>
                                <TextBlock Text="{Binding Path=NameOfImage}" HorizontalAlignment="Center" x:Name="imageNameCtrl"/>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=IsFound}" Value="False">
                                    <Setter Property="Source" Value="no_image.png" TargetName="imageCtrl"/>
                                    <Setter Property="Text" Value="Image not found" TargetName="imageNameCtrl"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsFound}" Value="True">
                                    <Setter Property="Source" Value="{Binding Path=ImageTexture}" TargetName="imageCtrl"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </StackPanel>
        <Button Height="23" HorizontalAlignment="Left" Margin="12,0,0,34" Name="loadImageBtn" VerticalAlignment="Bottom"
                Width="75" Grid.Column="1" Click="LoadImageBtn_Click">Load image</Button>
    </Grid>
    
    
</UserControl>
